[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

##自定义realm
myRealm = com.xingleng.shiro.chapter01.MyRealm
myRealm2 = com.xingleng.shiro.chapter01.MyRealm2

#指定SecurityManager的realms实现
securityManager.realms=$myRealm,$myRealm2
